.container {
	min-height: 100vh;
	padding: 0;
	height: 100vh;
}

.main {
	color: #ffffff;
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url(/images/header-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	height: 100vh;
}

.footer {
	width: 100%;
	padding: 1% 1%;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.title {
	margin: 0;
	text-transform: uppercase;
	line-height: 1.15;
	font-size: 5rem;
}

.slogan {
	line-height: 1;
	font-size: 2.3rem;
	font-style: italic;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width: 800px;
	margin-top: 3rem;
}

.button {
	margin: 1rem;
	padding: 10px 50px;
	text-align: left;
	color: inherit;
	background-color: #303030;
	text-decoration: none;
	border-radius: 5px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.button:hover,
.button:focus,
.button:active {
	background-color: #1d1d1d;
}

.button h2 {
	margin: 0;
	font-size: 1.3rem;
	text-transform: uppercase;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

/* @media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}*/
